 WEB_APP_URI=http://localhost:3000
 
 MAILER_HOST=smtp.gmail.com
 MAILER_PORT=465
 MAILER_SECURE=true
 MAILER_USER=youremail@email.com
 MAILER_PASSWORD=youremailpassword

TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=secret
TYPEORM_DATABASE=myfit
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=dist/**/*.entity.js,dist/**/entities/*.entity.js